Country,Sector,Company Name,Weight,Price,Revenue,EPS
NORWAY,Oil & Gas,Aker Solutions,0.04,726,17517,0.39
FRANCE,Oil & Gas,CGG,0.05,937,90314,0.72
ITALY,Oil & Gas,Eni,0.98,95,55330,0.77
NETHERLANDS,Oil & Gas,Fugro Cert,0.08,590,36839,0.37
PORTUGAL,Oil & Gas,Galp Energia SGPS SA,0.08,46,376,0.16
GREECE,Oil & Gas,Hellenic Petroleum (Cr),0.01,983,3888,0.06
SWEDEN,Oil & Gas,Lundin Petroleum,0.06,145,63977,0.65
HUNGARY,Oil & Gas,MOL,0.05,399,48641,0.94
FINLAND,Oil & Gas,Neste Oil,0.04,853,32497,0.27
AUSTRIA,Oil & Gas,OMV,0.11,263,14815,0.44
POLAND,Oil & Gas,PKN (Polski Koncern Naftowy),0.07,858,72175,0.32
POLAND,Oil & Gas,Polskie Gornictwo Naftowe I Gazownictwo,0.05,748,44839,0.26
SPAIN,Oil & Gas,Repsol,0.37,142,51311,0.12
ITALY,Oil & Gas,Saipem,0.09,318,38407,0.03
NETHERLANDS,Oil & Gas,SBM Offshore,0.06,344,23907,0.84
NORWAY,Oil & Gas,SeaDrill Ltd,0.24,529,6077,0.32
NORWAY,Oil & Gas,Statoil ASA,0.38,923,31237,0.83
NORWAY,Oil & Gas,Subsea 7,0.09,405,25732,0.70
FRANCE,Oil & Gas,Technip,0.17,973,99714,0.46
FRANCE,Oil & Gas,Total,2.05,296,97780,0.74
SWITZERLAND,Oil & Gas,Transocean Ltd.,0.28,323,98417,0.79
TURKEY,Oil & Gas,Tupras (T Petr Raf),0.04,164,88838,0.93
FRANCE,Chemicals,Air Liquide,0.72,818,4832,0.15
NETHERLANDS,Chemicals,Akzo Nobel,0.3,133,13556,0.06
FRANCE,Chemicals,Arkema,0.11,347,59363,0.74
GERMANY,Chemicals,BASF,1.62,715,56597,0.25
GERMANY,Chemicals,Bayer AG,1.91,192,57077,0.13
GERMANY,Chemicals,Brenntag AG,0.16,171,59651,0.03
SWITZERLAND,Chemicals,Clariant,0.08,604,61237,0.95
SWITZERLAND,Chemicals,Ems Chemie I,0.04,662,90835,0.36
GERMANY,Chemicals,Evonik Industries AG,0.05,344,75926,0.29
GERMANY,Chemicals,Fuchs Petrolub Pref SE,0.06,637,95891,0.45
GERMANY,Chemicals,Fuchs Petrolub SE,0.02,382,54497,0.29
SWITZERLAND,Chemicals,Givaudan N,0.22,329,24978,0.46
GERMANY,Chemicals,K+S,0.1,619,58904,0.74
GERMANY,Chemicals,Lanxess,0.09,912,99012,0.45
GERMANY,Chemicals,Linde,0.64,427,58590,0.02
NETHERLANDS,Chemicals,Royal DSM,0.23,985,25639,0.63
BELGIUM,Chemicals,Solvay A,0.15,957,5462,0.36
SWITZERLAND,Chemicals,Syngenta,0.61,623,92672,0.92
POLAND,Chemicals,Synthos,0.01,196,23284,0.99
BELGIUM,Chemicals,Umicore,0.09,730,78160,0.45
GERMANY,Chemicals,Wacker Chemie,0.03,43,27296,0.28
NORWAY,Chemicals,Yara International,0.11,67,98134,0.68
SPAIN,Basic Resources,Acerinox,0.02,997,78710,0.19
NETHERLANDS,Basic Resources,Arcelor Mittal,0.29,108,35551,0.09
SWEDEN,Basic Resources,Boliden,0.07,683,98668,0.20
FRANCE,Basic Resources,Eramet,0.01,47,19813,0.33
TURKEY,Basic Resources,Eregli Demir Ve Celik,0.03,61,50605,0.99
SWEDEN,Basic Resources,Holmen AB,0.03,812,35853,0.49
FRANCE,Basic Resources,Imerys,0.05,371,90598,0.08
POLAND,Basic Resources,Jastrzebska Spolka Weglowa Spolka Akcyjna,0.01,835,6657,0.16
POLAND,Basic Resources,KGHM Polska,0.09,706,45907,0.27
TURKEY,Basic Resources,Koza Altin Isletmeleri AS,0.01,122,50539,0.84
NORWAY,Basic Resources,Norsk Hydro,0.1,774,92256,0.09
GERMANY,Basic Resources,Salzgitter,0.03,44,61803,0.30
SWEDEN,Basic Resources,SSAB AB A,0.02,97,40758,0.95
SWEDEN,Basic Resources,SSAB AB B,0.01,414,5604,0.57
FINLAND,Basic Resources,Stora Enso R,0.1,161,46579,0.79
ITALY,Basic Resources,Tenaris,0.17,385,72877,0.17
FINLAND,Basic Resources,UPM-Kymmene,0.15,572,31731,0.57
AUSTRIA,Basic Resources,Voestalpine,0.09,840,19706,0.14
SPAIN,Construction & Materials,Acciona S.A.,0.02,1,34682,0.73
SPAIN,Construction & Materials,ACS Actividades Cons y Serv,0.1,829,51736,0.47
SWEDEN,Construction & Materials,Assa Abloy B,0.27,865,83967,0.16
NETHERLANDS,Construction & Materials,Boskalis Westminster,0.07,189,8072,0.67
FRANCE,Construction & Materials,Bouygues,0.11,107,50684,0.48
ITALY,Construction & Materials,Buzzi Unicem,0.02,370,65127,0.02
FRANCE,Construction & Materials,Eiffage,0.04,638,87664,0.71
TURKEY,Construction & Materials,Enka Insaat,0.02,62,91117,0.70
SPAIN,Construction & Materials,Ferrovial,0.13,694,76652,0.55
DENMARK,Construction & Materials,FLSmidth & Co. A/S,0.05,109,7198,0.52
SWITZERLAND,Construction & Materials,Geberit N,0.19,652,94165,0.60
GERMANY,Construction & Materials,HeidelbergCement AG,0.18,625,6131,0.60
GERMANY,Construction & Materials,Hochtief,0.04,13,24676,0.68
SWITZERLAND,Construction & Materials,Holcim,0.28,841,29368,0.75
FRANCE,Construction & Materials,Lafarge,0.23,383,57826,0.30
NETHERLANDS,Construction & Materials,Oci NV,0.06,995,26923,0.08
DENMARK,Construction & Materials,Rockwool Int B,0.02,245,34272,0.97
SWITZERLAND,Construction & Materials,Sika Fin I,0.12,868,81349,0.25
SWEDEN,Construction & Materials,Skanska B,0.12,767,72159,0.15
FRANCE,Construction & Materials,St Gobain (Cie De),0.36,410,12916,0.10
AUSTRIA,Construction & Materials,Strabag SE,0.01,391,41027,0.54
FRANCE,Construction & Materials,Vinci,0.52,102,15763,0.35
DENMARK,Industrial Goods & Services,A P Moller - Maersk A,0.11,362,84629,0.17
DENMARK,Industrial Goods & Services,A P Moller - Maersk B,0.24,107,59112,0.47
SWITZERLAND,Industrial Goods & Services,ABB,1,234,13029,0.30
SPAIN,Industrial Goods & Services,Abertis Infraestructuras,0.18,672,29745,0.57
SWITZERLAND,Industrial Goods & Services,Adecco,0.17,301,67176,0.15
FRANCE,Industrial Goods & Services,Aeroports de Paris,0.07,600,13538,0.68
SWEDEN,Industrial Goods & Services,Alfa Laval,0.13,467,95176,0.43
FRANCE,Industrial Goods & Services,Alstom,0.13,652,51566,0.37
SPAIN,Industrial Goods & Services,Amadeus IT Holdings S.A.,0.28,126,31649,0.20
AUSTRIA,Industrial Goods & Services,Andritz,0.08,233,32592,0.47
ITALY,Industrial Goods & Services,Atlantia,0.15,483,17941,0.22
SWEDEN,Industrial Goods & Services,Atlas Copco A,0.28,32,53367,0.57
SWEDEN,Industrial Goods & Services,Atlas Copco B,0.16,582,22330,0.98
GERMANY,Industrial Goods & Services,Bilfinger SE,0.07,836,55502,0.77
FRANCE,Industrial Goods & Services,Bollore,0.05,340,40172,0.52
FRANCE,Industrial Goods & Services,Bureau Veritas S.A.,0.11,622,17093,0.53
ITALY,Industrial Goods & Services,Cnh Industrial,0.17,16,38816,0.36
GERMANY,Industrial Goods & Services,Deutsche Post,0.57,998,63795,0.09
SWITZERLAND,Industrial Goods & Services,DKSH Holding,0.03,8,34220,0.84
DENMARK,Industrial Goods & Services,Dsv B,0.09,381,5979,0.70
FRANCE,Industrial Goods & Services,EADS,0.66,646,49384,0.19
FRANCE,Industrial Goods & Services,Edenred,0.11,25,70788,0.02
FRANCE,Industrial Goods & Services,Eurazeo,0.05,847,20159,0.74
ITALY,Industrial Goods & Services,Finmeccanica,0.05,701,78803,0.46
GERMANY,Industrial Goods & Services,Fraport AG Frankfurt,0.05,493,36753,0.53
GERMANY,Industrial Goods & Services,GEA Group AG,0.14,251,77941,0.84
FRANCE,Industrial Goods & Services,Groupe Eurotunnel,0.08,848,26757,0.32
SWEDEN,Industrial Goods & Services,Hexagon B,0.13,249,17236,0.38
FINLAND,Industrial Goods & Services,Kone B,0.28,106,39195,0.05
NETHERLANDS,Industrial Goods & Services,Koninklijke Philips NV,0.57,684,53532,0.11
SWITZERLAND,Industrial Goods & Services,Kuehne & Nagel International,0.11,280,34854,0.88
FRANCE,Industrial Goods & Services,Legrand,0.24,156,9580,0.69
GERMANY,Industrial Goods & Services,MAN,0.07,773,84385,0.48
FINLAND,Industrial Goods & Services,Metso Corporation,0.09,421,30443,0.41
GERMANY,Industrial Goods & Services,MTU Aero Engines AG,0.05,416,69332,0.60
ITALY,Industrial Goods & Services,Prysmian,0.09,351,45125,0.53
NETHERLANDS,Industrial Goods & Services,Randstad Holdings,0.11,764,42088,0.31
FRANCE,Industrial Goods & Services,Rexel S.A.,0.09,850,262,0.31
FRANCE,Industrial Goods & Services,Safran,0.3,334,34201,0.26
SWEDEN,Industrial Goods & Services,Sandvik AB,0.25,207,73289,0.28
SWEDEN,Industrial Goods & Services,Scania B,0.1,909,45103,0.56
SWITZERLAND,Industrial Goods & Services,Schindler Holding (Cert),0.11,184,90320,0.59
SWITZERLAND,Industrial Goods & Services,Schindler Holding (Reg),0.05,985,66263,0.37
FRANCE,Industrial Goods & Services,Schneider Electric,0.76,202,10781,0.95
SWEDEN,Industrial Goods & Services,Securitas AB B,0.05,821,45585,0.37
SWITZERLAND,Industrial Goods & Services,SGS S.A.,0.2,791,54832,0.87
GERMANY,Industrial Goods & Services,Siemens AG,1.78,5,2518,0.84
SWEDEN,Industrial Goods & Services,SKF B,0.18,951,28998,0.56
SWITZERLAND,Industrial Goods & Services,Sulzer AG,0.06,778,45697,0.62
FRANCE,Industrial Goods & Services,Thales,0.11,498,23010,0.24
GERMANY,Industrial Goods & Services,Thyssen Krupp,0.17,604,21938,0.76
NETHERLANDS,Industrial Goods & Services,TNT Express N.V.,0.07,948,73145,0.67
FRANCE,Industrial Goods & Services,Vallourec,0.1,643,1429,0.06
SWEDEN,Industrial Goods & Services,Volvo B,0.33,363,30032,0.76
NETHERLANDS,Industrial Goods & Services,Vopak Nv,0.06,429,22733,0.78
FINLAND,Industrial Goods & Services,Wartsila B,0.13,187,85396,0.12
SPAIN,Industrial Goods & Services,Zardoya Otis,0.05,46,57744,0.92
FRANCE,Industrial Goods & Services,Zodiac Aerospace,0.11,695,32016,0.58
GERMANY,Automobiles & Parts,BMW,0.63,45,54920,0.71
GERMANY,Automobiles & Parts,Continental,0.39,200,90980,0.54
GERMANY,Automobiles & Parts,Daimler AG,1.36,490,51674,0.40
ITALY,Automobiles & Parts,Fiat,0.11,236,41378,0.88
TURKEY,Automobiles & Parts,Ford Otosan,0.01,771,40200,0.79
FRANCE,Automobiles & Parts,Michelin B,0.33,824,69097,0.68
FINLAND,Automobiles & Parts,Nokian Renkaat,0.11,9,35933,0.50
FRANCE,Automobiles & Parts,Peugeot,0.05,182,68384,0.36
ITALY,Automobiles & Parts,Pirelli & C,0.09,149,33407,0.33
GERMANY,Automobiles & Parts,Porsche Automobil Holding SE,0.26,226,80364,0.22
FRANCE,Automobiles & Parts,Renault,0.22,852,60998,0.58
TURKEY,Automobiles & Parts,TOFAS TURK OTOMOBIL FABRIKI,0.01,205,91430,0.18
FRANCE,Automobiles & Parts,Valeo,0.14,694,82280,0.61
GERMANY,Automobiles & Parts,Volkswagen,0.13,455,47949,0.74
GERMANY,Automobiles & Parts,Volkswagen Pfd,0.67,375,43328,0.62
TURKEY,Food & Beverage,Anadolu Efes,0.03,79,45469,0.95
BELGIUM,Food & Beverage,Anheuser-Busch InBev,1.4,137,68040,0.97
SWITZERLAND,Food & Beverage,Aryzta,0.11,241,11652,0.49
SWITZERLAND,Food & Beverage,Barry Callebaut,0.04,143,55424,0.75
ITALY,Food & Beverage,Campari,0.04,912,50778,0.91
DENMARK,Food & Beverage,Carlsberg (B),0.19,921,27893,0.90
TURKEY,Food & Beverage,Coca-Cola Icecek Uretim AS,0.03,243,37186,0.06
FRANCE,Food & Beverage,Danone,0.65,276,63516,0.72
NETHERLANDS,Food & Beverage,Heineken Holding,0.1,681,61069,0.52
NETHERLANDS,Food & Beverage,Heineken NV,0.32,235,3809,0.09
IRELAND,Food & Beverage,Kerry Group 'A',0.17,484,53327,0.59
SWITZERLAND,Food & Beverage,Lindt & Spruengli - PC,0.07,682,30917,0.18
SWITZERLAND,Food & Beverage,Lindt & Spruengli - Reg,0.09,665,78746,0.88
SWITZERLAND,Food & Beverage,Nestle,3.89,489,8614,0.65
NORWAY,Food & Beverage,Orkla A,0.1,752,46901,0.38
ITALY,Food & Beverage,Parmalat,0.02,46,12813,0.42
FRANCE,Food & Beverage,Pernod Ricard,0.37,260,91077,0.25
FRANCE,Food & Beverage,Remy Cointreau,0.03,646,43050,0.63
GERMANY,Food & Beverage,Suedzucker,0.03,767,87468,0.49
NETHERLANDS,Food & Beverage,Unilever NV CVA,1.04,821,16648,0.81
GERMANY,Personal & Household Goods,Adidas,0.44,266,12364,0.98
TURKEY,Personal & Household Goods,Arcelik,0.02,951,72675,0.85
GERMANY,Personal & Household Goods,Beiersdorf,0.17,230,85401,0.95
FRANCE,Personal & Household Goods,BIC,0.05,325,16520,0.15
FRANCE,Personal & Household Goods,Christian Dior,0.16,293,24969,0.06
SWEDEN,Personal & Household Goods,Electrolux Ser B,0.1,471,87966,0.68
GERMANY,Personal & Household Goods,Henkel KG Pref,0.33,282,80141,0.74
GERMANY,Personal & Household Goods,Henkel Kgaa ORD,0.2,874,21915,0.79
FRANCE,Personal & Household Goods,Hermes International S.C.A.,0.05,794,89591,0.31
GERMANY,Personal & Household Goods,Hugo Boss AG,0.07,96,4232,0.37
SWEDEN,Personal & Household Goods,Husqvarna AB B,0.04,661,21742,0.44
FRANCE,Personal & Household Goods,L'Oreal,0.68,38,37414,0.23
ITALY,Personal & Household Goods,Luxottica Group,0.15,92,15625,0.46
FRANCE,Personal & Household Goods,LVMH,0.74,383,14752,0.78
GERMANY,Personal & Household Goods,Osram Licht AG,0.08,605,85705,0.50
GERMANY,Personal & Household Goods,Puma,0.01,691,43320,0.91
SWITZERLAND,Personal & Household Goods,Richemont A (Br),0.82,201,12138,0.04
SWEDEN,Personal & Household Goods,SCA B,0.29,57,30987,0.77
FRANCE,Personal & Household Goods,SEB,0.04,572,8377,0.48
SWITZERLAND,Personal & Household Goods,Swatch Group AG BR,0.34,518,12610,0.85
SWITZERLAND,Personal & Household Goods,Swatch Group AG Reg.,0.09,332,56033,0.92
SWEDEN,Personal & Household Goods,Swedish Match,0.11,310,70456,0.30
TURKEY,Personal & Household Goods,T Sise Ve Cam Fabrikalari,0.01,246,80136,0.21
SWITZERLAND,Health Care,Actelion Hldg N,0.15,850,16540,0.64
FRANCE,Health Care,Biomerieux,0.02,501,88042,0.12
DENMARK,Health Care,Chr. Hansen Holding A/S,0.06,155,83649,0.70
DENMARK,Health Care,Coloplast B,0.11,771,88563,0.42
SWEDEN,Health Care,Elekta B,0.09,816,97996,0.77
FRANCE,Health Care,Essilor Intl,0.34,860,91955,0.12
GERMANY,Health Care,Fresenius Medical Care,0.25,582,9708,0.34
GERMANY,Health Care,Fresenius SE & Co KGaA,0.33,892,61890,0.03
SWEDEN,Health Care,Getinge B,0.1,24,13065,0.22
SPAIN,Health Care,Grifols,0.13,80,51962,0.23
DENMARK,Health Care,H. Lundbeck,0.02,145,72483,0.55
FRANCE,Health Care,Ipsen,0.02,975,88252,0.59
SWITZERLAND,Health Care,Lonza Grp Ag N,0.08,832,12842,0.36
GERMANY,Health Care,Merck Kgaa,0.19,542,54862,0.81
SWITZERLAND,Health Care,Novartis (REGD),3.07,132,47459,0.54
DENMARK,Health Care,Novo-Nordisk B,1.18,488,87035,1.00
DENMARK,Health Care,Novozymes A/S,0.16,668,5503,0.97
GERMANY,Health Care,Qiagen Nv,0.09,569,63128,1.00
HUNGARY,Health Care,Richter,0.05,336,82794,0.97
SWITZERLAND,Health Care,Roche Hldgs (GENUS),3.24,581,88976,0.20
FRANCE,Health Care,Sanofi,2,941,97650,0.66
SWITZERLAND,Health Care,Sonova Holding AG,0.15,776,10647,0.80
BELGIUM,Health Care,UCB Cap,0.14,964,91668,0.94
DENMARK,Health Care,William Demant Holding,0.04,692,52528,0.95
NETHERLANDS,Retail,Ahold,0.2,73,49924,0.92
TURKEY,Retail,BIM Birlesik Magazalar,0.07,610,66801,0.63
FRANCE,Retail,Carrefour,0.39,519,39158,0.82
FRANCE,Retail,Casino Guichard Perrachon,0.11,705,77625,0.43
GERMANY,Retail,Celesio,0.04,426,91613,0.72
BELGIUM,Retail,Colruyt,0.06,690,12636,0.80
BELGIUM,Retail,Delhaize Group,0.1,883,46794,0.45
SPAIN,Retail,DIA,0.09,539,18379,0.78
GERMANY,Retail,Fielmann,0.02,511,27703,0.11
SWEDEN,Retail,Hennes & Mauritz B,0.72,324,98808,0.13
SPAIN,Retail,Inditex,0.58,1,95100,0.12
PORTUGAL,Retail,Jeronimo Martins,0.08,59,58241,0.15
FRANCE,Retail,Kering,0.26,37,723,0.50
FINLAND,Retail,Kesko B,0.04,358,93900,0.81
GERMANY,Retail,Metro AG,0.11,941,81193,0.70
GERMANY,Media,Axel Springer SE,0.04,610,59833,0.04
FRANCE,Media,Eutelsat Communications,0.07,110,41112,0.55
FRANCE,Media,JC Decaux,0.05,437,87616,0.25
GERMANY,Media,Kabel Deutschland Holding AG,0.05,15,31472,0.20
FRANCE,Media,Lagardere Groupe,0.07,510,77647,0.19
ITALY,Media,Mediaset,0.05,767,29237,0.85
SPAIN,Media,Mediaset Espana Communicacion,0.03,28,53708,0.54
SWEDEN,Media,Modern Times Group,0.05,452,69077,0.10
FRANCE,Media,Publicis Groupe,0.24,366,11977,0.85
NETHERLANDS,Media,Reed Elsevier NV,0.24,738,40120,0.97
NORWAY,Media,Schibsted,0.09,872,22854,0.41
FRANCE,Media,SES FDR,0.16,775,54742,0.31
FRANCE,Media,Societe Television Francaise 1,0.03,682,21133,0.12
BELGIUM,Media,Telenet Group Holding NV,0.05,384,28706,0.66
FRANCE,Media,Vivendi,0.55,908,99356,0.24
NETHERLANDS,Media,Wolters Kluwer CVA,0.14,320,8213,0.77
FRANCE,Travel & Leisure,Accor,0.13,820,76227,0.11
FRANCE,Travel & Leisure,Air France-KLM,0.03,632,13778,0.50
GERMANY,Travel & Leisure,Deutsche Lufthansa AG,0.08,257,89997,0.78
ITALY,Travel & Leisure,Gtech,0.03,636,41826,0.78
IRELAND,Travel & Leisure,Ryanair Holdings,0.1,683,98766,0.92
FRANCE,Travel & Leisure,Sodexo,0.15,894,82464,0.10
GERMANY,Travel & Leisure,Tui AG,0.04,727,29382,0.79
TURKEY,Travel & Leisure,Turk Hava Yollari,0.03,600,85471,0.96
BELGIUM,Telecommunications,Belgacom,0.07,726,54246,0.74
GERMANY,Telecommunications,Deutsche Telekom,0.87,69,89280,0.04
GREECE,Telecommunications,Hellenic Telecom,0.05,746,41369,0.06
HUNGARY,Telecommunications,Magyar Telekom Telecommunications,0.01,962,31865,0.24
FRANCE,Telecommunications,Orange,0.37,695,74320,0.43
PORTUGAL,Telecommunications,Portugal Telecom,0.04,33,3310,0.93
NETHERLANDS,Telecommunications,Royal KPN,0.16,889,69438,0.10
SWITZERLAND,Telecommunications,Swisscom,0.2,823,5790,0.23
DENMARK,Telecommunications,TDC,0.13,230,94710,0.95
SWEDEN,Telecommunications,Tele2 AB,0.06,659,99208,0.31
ITALY,Telecommunications,Telecom Italia,0.17,376,70210,0.20
ITALY,Telecommunications,Telecom Italia  Rsp,0.08,814,92638,0.69
SPAIN,Telecommunications,Telefonica,1.07,679,6557,0.04
CZECH REPUBLIC,Telecommunications,TELEFONICA CZECH R,0.02,88,83452,0.19
GERMANY,Telecommunications,Telefonica Deutschland Holdings,0.04,397,4437,0.02
AUSTRIA,Telecommunications,Telekom Austria,0.03,886,29458,0.98
POLAND,Telecommunications,Telekomunikacja Polska,0.04,768,35650,0.24
NORWAY,Telecommunications,Telenor A/S,0.24,787,95392,0.65
SWEDEN,Telecommunications,TeliaSonera,0.3,739,54647,0.96
TURKEY,Telecommunications,Turk Telekomunikasyon AS,0.02,627,40569,0.41
TURKEY,Telecommunications,Turkcell Iletisim Hizmet AS,0.07,639,76099,0.13
NETHERLANDS,Telecommunications,Ziggo,0.11,785,54029,0.38
CZECH REPUBLIC,Utilities,CEZ,0.07,881,91052,0.51
GERMANY,Utilities,E.ON,0.56,770,19325,0.12
PORTUGAL,Utilities,EDP,0.1,592,17343,0.01
PORTUGAL,Utilities,EDP Renovaveis,0.02,448,60679,0.53
FRANCE,Utilities,Electricite de France (EDF),0.15,915,82590,0.54
SPAIN,Utilities,Enagas,0.09,432,38452,1.00
SPAIN,Utilities,Endesa,0.04,151,42069,0.45
POLAND,Utilities,Enea S.A.,0.01,227,5815,0.92
ITALY,Utilities,Enel,0.47,328,93892,0.20
ITALY,Utilities,Enel Green Power,0.06,788,47566,0.87
FINLAND,Utilities,Fortum,0.17,279,10801,0.38
SPAIN,Utilities,Gas Natural,0.13,73,46439,0.76
FRANCE,Utilities,GDF SUEZ,0.51,689,2336,0.68
SPAIN,Utilities,Iberdrola,0.5,582,48544,0.25
POLAND,Utilities,Polska Grupa Energetyczna Sa,0.06,615,17453,0.62
SPAIN,Utilities,RED ELECTRICA CORP SA,0.12,401,77270,0.56
GERMANY,Utilities,RWE,0.29,967,90709,0.78
ITALY,Utilities,Snam,0.19,554,35645,0.96
FRANCE,Utilities,Suez Environnement,0.08,406,33659,0.55
POLAND,Utilities,Tauron Polska Energia S.A.,0.03,415,63854,0.67
ITALY,Utilities,Terna,0.12,698,86588,0.44
FRANCE,Utilities,Veolia Environnement,0.11,367,47439,0.85
AUSTRIA,Utilities,Verbund Oesterreich Elektrizitats,0.02,252,96143,0.98
TURKEY,Banks,Akbank,0.08,295,51554,0.37
ITALY,Banks,Banca Monte Paschi Siena,0.02,775,20682,0.51
SPAIN,Banks,Banco Bilbao Vizcaya Argentaria,1.17,898,71628,0.19
SPAIN,Banks,Banco De Sabadell,0.15,673,56448,0.42
PORTUGAL,Banks,Banco Espirito Santo,0.05,731,34080,0.55
ITALY,Banks,Banco Popolare,0.06,606,89325,0.52
SPAIN,Banks,Banco Popular Esp,0.12,733,64944,0.21
SPAIN,Banks,Banco Santander,1.66,525,37519,0.22
POLAND,Banks,Bank Handlowy,0.02,618,79142,0.94
IRELAND,Banks,Bank of Ireland,0.16,885,75541,0.35
POLAND,Banks,Bank Pekao,0.13,396,6583,0.03
SPAIN,Banks,Bankinter,0.08,880,58032,0.89
SWITZERLAND,Banks,Banque Cantonale Vaudoise,0.03,136,25691,0.31
FRANCE,Banks,BNP Paribas,1.25,645,73846,0.82
SPAIN,Banks,CaixaBank,0.15,872,70183,0.66
GERMANY,Banks,Commerzbank,0.25,602,69194,0.47
FRANCE,Banks,Credit Agricole,0.21,304,50862,0.72
SWITZERLAND,Banks,Credit Suisse Group,0.79,775,74995,0.81
DENMARK,Banks,Danske Bank A/S,0.3,447,54499,0.86
GERMANY,Banks,Deutsche Bank,0.8,909,51035,0.32
GERMANY,Banks,Deutsche Postbank,0.01,304,75327,0.03
NORWAY,Banks,DNB,0.31,763,33033,0.39
AUSTRIA,Banks,Erste Group Bank,0.16,44,98257,0.35
POLAND,Banks,Getin Noble Bank SA,0.02,195,70843,0.07
POLAND,Banks,ING Bank Slaski,0.02,244,2544,0.95
ITALY,Banks,Intesa Sanpaolo,0.45,294,76368,0.50
SWITZERLAND,Banks,Julius Baer Group,0.18,324,87986,0.46
BELGIUM,Banks,KBC Group,0.26,110,6178,0.30
CZECH REPUBLIC,Banks,Komercni Banka,0.06,871,57715,0.67
POLAND,Banks,mBank S.A.,0.03,365,99541,0.06
ITALY,Banks,Mediobanca,0.07,10,55248,0.46
FRANCE,Banks,Natixis,0.09,979,60768,0.01
SWEDEN,Banks,Nordea Bank AB,0.7,666,72547,0.19
HUNGARY,Banks,OTP,0.06,336,5106,0.52
POLAND,Banks,PKO Bank Polski,0.19,67,58803,0.94
AUSTRIA,Banks,Raiffeisen Bank International,0.02,156,76225,0.05
SWEDEN,Banks,Skand Enskilda Bkn A,0.32,344,15171,0.85
FRANCE,Banks,Societe Generale,0.68,635,61005,0.55
SWEDEN,Banks,Svenska Handelsbnk A,0.39,725,77926,0.45
SWEDEN,Banks,Swedbank AB Series A,0.48,100,13980,0.97
TURKEY,Banks,T.Garanti Bankasi,0.11,122,25648,0.70
TURKEY,Banks,Turkiye Halk Bankasi AS,0.06,45,68380,0.65
TURKEY,Banks,Turkiye Is Bankasi (C),0.05,893,54942,0.93
TURKEY,Banks,Turkiye Vakiflar Bankasi (D),0.03,632,13794,0.92
ITALY,Banks,Ubi Banca,0.1,263,8645,0.11
SWITZERLAND,Banks,UBS AG,1.1,300,61603,0.03
ITALY,Banks,Unicredit,0.54,112,82766,0.70
TURKEY,Banks,Yapi Ve Kredi Bankasi,0.02,409,45963,0.06
NETHERLANDS,Insurance,Aegon NV,0.3,916,27107,0.01
BELGIUM,Insurance,Ageas,0.15,963,10379,0.94
GERMANY,Insurance,Allianz SE,1.34,220,16289,0.45
FRANCE,Insurance,AXA,0.86,931,52839,0.93
SWITZERLAND,Insurance,Baloise,0.1,921,84764,0.21
FRANCE,Insurance,Cnp Assurance,0.06,404,65968,0.03
FRANCE,Insurance,Euler Hermes,0.03,752,12943,0.05
ITALY,Insurance,Generali,0.49,213,1469,0.49
GERMANY,Insurance,Generali Deutschland Holding A,0.01,560,60867,0.79
NORWAY,Insurance,Gjensidige Forsikring ASA,0.05,671,55856,0.37
GERMANY,Insurance,Hannover Rueckversicherung,0.09,545,60560,0.58
NETHERLANDS,Insurance,ING Group CVA,0.88,196,37203,0.28
SPAIN,Insurance,Mapfre S.A.,0.07,279,24428,0.59
ITALY,Insurance,Mediolanum,0.04,266,19695,0.40
GERMANY,Insurance,Muenchener Rueckversicherungs Reg,0.58,112,68520,0.73
POLAND,Insurance,Powszechny Zaklad Ubezpieczen SA,0.14,223,96081,0.43
FINLAND,Insurance,Sampo Oyi,0.38,373,45304,0.79
FRANCE,Insurance,Scor S.A.,0.08,171,81630,0.76
SWITZERLAND,Insurance,Swiss Life,0.1,944,59619,0.10
SWITZERLAND,Insurance,Swiss Re,0.56,740,42405,0.14
GERMANY,Insurance,Talanx AG,0.02,905,47914,0.66
DENMARK,Insurance,Tryg A/S,0.04,204,55405,0.24
AUSTRIA,Insurance,Vienna Insurance Group,0.03,276,16323,0.54
SWITZERLAND,Insurance,Zurich Insurance Group,0.7,373,45119,0.97
NETHERLANDS,Real Estate,Corio,0.05,563,30906,0.81
TURKEY,Real Estate,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,0.03,641,71486,1.00
FRANCE,Real Estate,Fonciere Des Regions,0.05,989,98856,0.37
FRANCE,Real Estate,Gecina,0.04,932,39743,0.93
FRANCE,Real Estate,Icade,0.05,986,21055,0.52
AUSTRIA,Real Estate,Immofinanz AG,0.07,209,19408,0.87
FRANCE,Real Estate,Klepierre,0.07,679,78859,0.77
SWITZERLAND,Real Estate,PSP Swiss Property,0.06,510,84064,0.01
SWITZERLAND,Real Estate,Swiss Prime Site,0.07,415,16701,0.48
NETHERLANDS,Real Estate,Unibail - Rodamco,0.41,136,25484,0.07
SPAIN,Financial Services,Alba (Corp. Fin),0.02,502,52181,0.55
GERMANY,Financial Services,Deutsche Boerse,0.25,928,86797,0.78
ITALY,Financial Services,Exor,0.06,71,61415,0.59
SWITZERLAND,Financial Services,GAM Holdings,0.06,615,9981,0.42
BELGIUM,Financial Services,Groupe Bruxelles Lambert,0.12,761,36498,0.07
SWEDEN,Financial Services,Industrivarden AB C Free,0.04,542,29434,0.94
SWEDEN,Financial Services,Industrivarden AB Ser A,0.07,593,74631,0.62
SWEDEN,Financial Services,Investor B Free,0.26,218,19385,0.34
SWEDEN,Financial Services,Kinnevik Investment,0.16,703,9339,0.26
TURKEY,Financial Services,KOC Holdings A.S,0.04,204,91245,0.26
SWITZERLAND,Financial Services,Pargesa Holding,0.04,130,75036,0.05
SWITZERLAND,Financial Services,Partners Group AG,0.08,259,36714,0.94
SWEDEN,Financial Services,Ratos B,0.03,453,4292,0.10
TURKEY,Financial Services,Sabanci Hldgs,0.05,458,65714,0.27
FRANCE,Financial Services,Wendel,0.08,940,88625,0.18
FRANCE,Technology,Alcatel-Lucent,0.2,952,54046,0.62
TURKEY,Technology,Aselsan Elektronik Sanayi,0.01,693,95817,0.32
NETHERLANDS,Technology,ASML Holding,0.51,57,42146,0.50
FRANCE,Technology,Atos,0.11,679,18981,0.88
FRANCE,Technology,Cap Gemini,0.16,651,553,0.12
FRANCE,Technology,Dassault Systemes,0.13,668,31074,0.78
SWEDEN,Technology,Ericsson B,0.6,780,37352,0.44
NETHERLANDS,Technology,Gemalto NV,0.14,13,48830,0.60
FRANCE,Technology,Iliad,0.08,626,80739,0.27
GERMANY,Technology,Infineon Technology,0.19,19,39100,0.09
FINLAND,Technology,Nokia,0.49,812,49114,0.98
GERMANY,Technology,SAP,1.26,10,9111,0.59
GERMANY,Technology,Software,0.03,243,8799,0.28
FRANCE,Technology,STMicroelectronics,0.08,176,37796,0.53
GERMANY,Technology,United Inter  Na,0.08,227,7396,0.37
